# Magician-block-example

./: README.md  pom.xml
src/main/java/com/block/test/: Start.java
src/main/java/com/block/test/contracts/: TestERC1155.java  TestERC20.java  TestERC721.java
src/main/java/com/block/test/event/: EventOne.java  EventThree.java  EventTwo.java
src/main/java/com/block/test/retry/: EthRetry.java
src/main/java/com/block/test/scanning/: Start.java
src/main/java/com/block/test/scanning/eth/event/: EventOne.java  EventThree.java
src/main/java/com/block/test/scanning/eth/retry/: EthRetry.java
src/main/java/com/block/test/scanning/event/: EventOne.java  EventThree.java
src/main/java/com/block/test/scanning/retry/: EthRetry.java
src/main/java/com/block/test/scanning/tron/event/: TronEventOne.java
src/main/java/com/block/test/scanning/tron/retry/: TronRetry.java
