<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Magician-block-example</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>Magician-Scanning</artifactId>
            <version>1.0.12</version>
        </dependency>

        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>Magician-ContractsTools</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- This is the logging package, you must have it or the console will not see anything, any logging package that can bridge with slf4j is supported -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>